FeriaVirtual.Vista/Clientes.xaml

<Page x:Class="FeriaVirtual.Vista.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clientes" Height="650" Width="850" Background="Green" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox BorderThickness="2" BorderBrush="Aqua" Height="600" Width="800"  Margin="23,10,27,40" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Foreground="Orange" FontWeight="Bold" FontFamily="Impact" FontSize="18">Ficha Clientes</TextBlock>
                </GroupBox.Header>
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="59,260,0,0" VerticalAlignment="Top" Width="103" Click="BtnIngresar_Click"/>
            </GroupBox>
            <StackPanel x:Name="stLabels" HorizontalAlignment="Left" Height="185" Margin="87,91,0,0" VerticalAlignment="Top" Width="108">
                <Label x:Name="lblRut" Margin="0,10,0,10" FontFamily="Impact" Content="RUT"/>
                <Label x:Name="lblNombre" Margin="0,10,0,10" FontFamily="Impact" Content="Nombre"/>
                <Label x:Name="lblAppat" Margin="0,10,0,10" FontFamily="Impact" Content="Apellido Paterno"/>
                <Label x:Name="lblApmat" Margin="0,10,0,10" FontFamily="Impact" Content="Apellido Materno"/>
            </StackPanel>
            <StackPanel x:Name="stTextbox" HorizontalAlignment="Right" Height="185" Margin="0,91,384,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
                <TextBox x:Name="txtRut" Margin="0,15,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtNombre" Margin="0,18,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtAppat" Margin="0,18,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtApmat" Margin="0,18,0,10" FontFamily="Impact"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnActualizar" Content="Actualizar" Margin="237,291,367,336" Width="103" Click="BtnActualizar_Click" IsEnabled="False"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="365,291,239,336" Width="103" Click="BtnEliminar_Click" IsEnabled="False"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Margin="604,291,0,336" Width="103" Click="BtnLimpiar_Click" IsEnabled="True"/>
        <DataGrid x:Name="dgClientes" Height="226" Margin="59,360,0,64" Width="724" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontFamily="Impact" IsEnabled="True" SelectionChanged="DgClientes_SelectionChanged"/>
    </Grid>
</Page>
