FeriaVirtual.Vista/Contratos.xaml

<Page x:Class="FeriaVirtual.Vista.Contratos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contratos" Height="650" Width="850" Background="Green" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox BorderThickness="2" BorderBrush="Aqua" Height="600" Width="800"  Margin="24,40,26,10" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Foreground="Orange" FontWeight="Bold" FontFamily="Impact" FontSize="18">Ficha Contratos</TextBlock>
                </GroupBox.Header>
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="80,224,0,0" VerticalAlignment="Top" Width="104" Click="BtnIngresar_Click" Height="26"/>
            </GroupBox>
            <StackPanel x:Name="stLabels" HorizontalAlignment="Left" Height="185" Margin="87,91,0,0" VerticalAlignment="Top" Width="108">
                <Label x:Name="lblProductor" Margin="0,10,0,10" FontFamily="Impact" Content="Productor"/>
                <Label x:Name="lblFechaInicio" Margin="0,10,0,10" FontFamily="Impact" Content="Fecha Inicio"/>
                <Label x:Name="lblFechaFin" Margin="0,10,0,10" FontFamily="Impact" Content="Fecha Fin"/>
            </StackPanel>
            <StackPanel x:Name="stTextbox" HorizontalAlignment="Right" Height="185" Margin="0,75,382,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
                <ComboBox x:Name="cbProductor" Margin="0,25,0,10" FontFamily="Impact"/>
                <DatePicker x:Name="dpInicio" Margin="0,12,0,10" FontFamily="Impact"/>
                <DatePicker x:Name="dpFin" Margin="0,12,0,10" FontFamily="Impact"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnActualizar" Content="Actualizar" Margin="237,291,367,336" Width="103" Click="BtnActualizar_Click" IsEnabled="False"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Margin="604,291,0,336" Width="103" Click="BtnLimpiar_Click" IsEnabled="True"/>
        <DataGrid x:Name="dgContratos" Height="226" Margin="59,360,0,64" Width="724" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontFamily="Impact" IsEnabled="True" SelectionChanged="DgContratos_SelectionChanged"/>
        <TextBox x:Name="txtProductorId"  HorizontalAlignment="Left"  Margin="569,10,0,0"  VerticalAlignment="Top" Width="45" Visibility="Hidden" />
        <Label x:Name="errProductor" HorizontalAlignment="Left" Margin="237,121,0,0" VerticalAlignment="Top" Width="228" Height="24" FontFamily="Helvetica" Foreground="Red" FontSize="14"/>
        <Label x:Name="errFechaInicio" HorizontalAlignment="Left" Margin="237,168,0,0" VerticalAlignment="Top" Width="228" Height="24" FontFamily="Helvetica" Foreground="Red" FontSize="14"/>
        <Label x:Name="errFechaFin" HorizontalAlignment="Left" Margin="237,215,0,0" VerticalAlignment="Top" Width="377" Height="24" FontFamily="Helvetica" Foreground="Red" FontSize="14"/>
    </Grid>
</Page>
