FeriaVirtual.Vista/MainWindow.xaml

<Window x:Class="FeriaVirtual.Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaVirtual.Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100" Background="Green">
    <Grid HorizontalAlignment="Left" Width="200">
        <GroupBox BorderThickness="2" BorderBrush="Aqua" VerticalAlignment="Center" Margin="10,88,-10,197" Height="484">
            <GroupBox.Header>
                <TextBlock Foreground="Orange" FontWeight="Bold" FontFamily="Impact" FontSize="18">Mantenedores</TextBlock>
            </GroupBox.Header>
            <StackPanel Grid.Column="0" Height="500" VerticalAlignment="Top">
                <Button Name="btnClientes" Height="40" Margin="0,50,0,10" FontFamily="Impact" Click="BtnClientes_Click">Clientes</Button>
                <Button Name="btnTransportistas" Height="40" Margin="0,10,0,10" FontFamily="Impact" Click="BtnTransportistas_Click">Transportistas</Button>
                <Button Name="btnProductores" Height="40" Margin="0,10,0,10" FontFamily="Impact" Click="BtnProductores_Click">Productores</Button>
                <Button Name="btnComerciantes" Height="40" Margin="0,10,0,10" FontFamily="Impact" Click="BtnComerciantes_Click">Comerciantes</Button>
                <Button Name="btnConsultores" Height="40" Margin="0,10,0,10" FontFamily="Impact" Click="BtnConsultores_Click">Consultores</Button>
                <Button Name="btnContratos" Height="40" Margin="0,10,0,10" FontFamily="Impact" Click="BtnContratos_Click">Contratos</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox BorderThickness="2" BorderBrush="Aqua" VerticalAlignment="Top" HorizontalAlignment="Left" Height="82" Margin="210,6,-846,0" Width="836">
            <GroupBox.Header>
                <TextBlock Foreground="Orange" FontWeight="Bold" FontFamily="Impact" FontSize="18">Procesos</TextBlock>
            </GroupBox.Header>
            <WrapPanel Grid.Column="0" Height="600" VerticalAlignment="Top">
                <Button Name="btnProcesoVenta" Height="40" Margin="50,0,0,10" FontFamily="Impact" Click="BtnProcesosVenta_Click" Width="200">Procesos de Venta</Button>
                <Button Name="btnSubasta" Height="40" Margin="50,0,0,10" FontFamily="Impact" Click="BtnSubasta_Click" Width="200">Subasta Transportes</Button>
                <Button Name="btnVentaInterna" Height="40" Margin="50,0,0,10" FontFamily="Impact" Click="BtnVentaInterna_Click" Width="200">Ventas Internas</Button>
            </WrapPanel>
        </GroupBox>
        <Frame x:Name ="Main" Height="668" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="215,118,-870,83" Width="855"/>
    </Grid>
</Window>
