FeriaVirtual.Vista/ProcesoVenta.xaml

<Page x:Class="FeriaVirtual.Vista.ProcesoVenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaVirtual.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcesoVenta" Height="650" Width="850" Background="Green" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox BorderThickness="2" BorderBrush="Aqua" Height="600" Width="800"  Margin="24,40,26,10" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <TextBlock Foreground="Orange" FontWeight="Bold" FontFamily="Impact" FontSize="18">Procesos de Venta</TextBlock>
                </GroupBox.Header>
                <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" Width="104" Click="BtnIngresar_Click" Height="26"/>
            </GroupBox>
            <StackPanel x:Name="stLabels" HorizontalAlignment="Left" Height="185" Margin="87,91,0,0" VerticalAlignment="Top" Width="108">
                <Label x:Name="lblRut" Margin="0,10,0,10" FontFamily="Impact" Content="RUT"/>
                <Label x:Name="lblNombre" Margin="0,10,0,10" FontFamily="Impact" Content="Nombre"/>
                <Label x:Name="lblAppat" Margin="0,10,0,10" FontFamily="Impact" Content="Apellido Paterno"/>
                <Label x:Name="lblApmat" Margin="0,10,0,10" FontFamily="Impact" Content="Apellido Materno"/>
            </StackPanel>
            <StackPanel x:Name="stTextbox" HorizontalAlignment="Right" Height="185" Margin="0,91,384,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
                <TextBox x:Name="txtRut" Margin="0,15,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtNombre" Margin="0,18,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtAppat" Margin="0,18,0,10" FontFamily="Impact"/>
                <TextBox x:Name="txtApmat" Margin="0,18,0,10" FontFamily="Impact"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnActualizar" Content="Actualizar" Margin="237,291,367,336" Width="103" Click="BtnActualizar_Click" IsEnabled="False"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="365,291,239,336" Width="103" Click="BtnEliminar_Click" IsEnabled="False"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Margin="604,291,0,336" Width="103" Click="BtnLimpiar_Click" IsEnabled="True"/>
        <DataGrid x:Name="dgProcesoVenta" Height="226" Margin="59,360,0,64" Width="724" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontFamily="Impact" IsEnabled="True" SelectionChanged="DgProcesoVenta_SelectionChanged"/>
        <StackPanel x:Name="stLabels_Copy" HorizontalAlignment="Left" Height="186" Margin="506,86,0,0" VerticalAlignment="Top" Width="108">
            <Label x:Name="lblPass1" Margin="0,10,0,10" FontFamily="Impact" Content="Contraseña"/>
            <Label x:Name="lblPass2" Margin="0,10,0,10" FontFamily="Impact" Content="Repetir Contraseña"/>
        </StackPanel>
        <PasswordBox x:Name="txtPass1" HorizontalAlignment="Left" Margin="633,99,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Height="19"/>
        <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Margin="633,142,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
